sonar.projectName=OAIP
sonar.projectKey=elegardooo_OAIP
sonar.organization=elegardooo
sonar.projectVersion=1.0

# This is the name and version displayed in the SonarCloud UI.

sonar.sources=src

sonar.sourceEncoding=UTF-8
