sonar.projectKey=elegardooo_OAIP
sonar.organization=elegardooo

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
"sonar.sources=2sem\lb1\1 Task\, 2sem\lb2\1 Task\1 Task\, 2sem\lb2\Decompressor\Decompressor\Decompressor\, 2sem\lb3\1 Task\1 Task\, 2sem\lb4\Task 1\Task 1\, 2sem\lb5\Task 1\Task 1\"

#sonar.sourceEncoding=UTF-8
