sonar.projectName=windows-cmake-gh-actions-sc
sonar.projectKey=sonarsource-cfamily-examples_windows-cmake-gh-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
"sonar.sources=2sem\lb1\1 Task\"

#sonar.sourceEncoding=UTF-8
