sonar.projectKey=elegardooo_OAIP
sonar.organization=elegardooo

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
"sonar.sources=2sem\lb1\1 Task\"

#sonar.sourceEncoding=UTF-8
